@baseAddress = http://localhost:5204
@exampleCategoryId = 08de0e39-28d9-a5eb-0015-5d362e040000
@exampleCourseId = 08de0e39-28f4-8518-0015-5d362e040000
@exampleUserIdForCourse = 08de0e39-28f4-851a-0015-5d362e040000


// Categories

GET {{baseAddress}}/api/v1/categories/
Accept: application/json

###

Post {{baseAddress}}/api/v1/categories/
Accept: application/json
Content-Type: application/json
{
    "name": "Category Deneme"
}
###

GET {{baseAddress}}/api/v1/categories/{{exampleCategoryId}}
Accept: application/json

###


//Courses


GET {{baseAddress}}/api/v1/courses/
Accept: application/json

###

Post {{baseAddress}}/api/v1/courses/
Accept: application/json
Content-Type: application/json
{
    "name": "Course Deneme",
    "description": "This is a test",
    "imageUrl": "https://picsum.photos/200",
    "price": 50.3,
    "categoryId": "{{exampleCategoryId}}"
}
###


GET {{baseAddress}}/api/v1/courses/{{exampleCourseId}}
Accept: application/json

###
PUT {{baseAddress}}/api/v1/courses/update
Accept: application/json
Content-Type: application/json
{
    "id": "{{exampleCourseId}}",
    "name": "Course Deneme Change",
    "description": "This is a test",
    "imageUrl": "https://picsum.photos/200",
    "price": 50.3,
    "categoryId": "{{exampleCategoryId}}"
}
###

DELETE {{baseAddress}}/api/v1/courses/{{exampleCourseId}}
Accept: application/json

###

DELETE {{baseAddress}}/api/v1/courses/GetAllCoursesByUserId/{{exampleUserIdForCourse}}
Accept: application/json

###


